*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #F6F7F9;
    --second-bg-color: #0071DA;
    --text-color: #2a2a2a;
    --second-color: #828282;
    --main-color: #fff;

    --span-white: #e8edf9;
    --span-blue: #0071DA;

    --big-font: 5rem;
    --h2-font: 3rem;
    --h5-font: 1.3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    columns: var(--text-color);
}

.img-logo {
    width: 20%;
    margin: 1rem 10rem;
    /* z-index: 100; */
    position: fixed;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}


.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
.span-white {
    color: var(--span-white);
}
.span-blue {
    color: var(--span-blue);
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--second-bg-color);
}
.navlist a.active{
    color: var(--second-bg-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--main-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 160px 10% 120px;
    color: var(--text-color);
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("../images/header.png");
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}




.home2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-image: url("../images/body1.png");
    background-size:cover;
}

.home2-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.home2-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.home2-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.home2-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}


/* .slide{
    margin-bottom: 20px;
} */
/* .one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
} */
/* .home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
} */

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    width: 50%;
}
.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
    width: 50%;
}

.button{
    display: inline-flex;
    align-items:center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--second-bg-color);
    color: var(--main-color);
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn span i:hover{
    transform: scale(1.1) translateY(5px);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.partner h5{
    line-height: 1;
    padding-bottom: 15px;
}
.contact h5{
    line-height: 1;
    padding: 10px 0;
    margin-bottom: 20px;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.partner-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    width: 20%;
    margin: auto;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services{
    background: var(--second-bg-color);
}
.services h5{
    padding: 12px 0;
}
.portfolio h5{
    padding: 12px 0;
}


.main-text{
    text-align: center;
}
.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.main-text h5{
    font-size: var(--h5-font);
    line-height: 1;
    font-weight: 500;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(550px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.portfolio-box{
    max-height: 300px;
    height: 300px;
    background: var(--main-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.portfolio-box-off{
    max-height: 300px;
    height: 300px;
    background: var(--second-bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}

.s-icons img {
    height: 50px;
    margin-bottom: 10px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

/* .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ff004f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
} */
/* .layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
} */

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
}
/* .row:hover img {
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
} */

/* .contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;

}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text.h2{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.contact-img{
    text-align: center;
    order: 2;
} */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* gap: 1.5rem; */
}

.contact-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.list{
    margin-bottom: 12px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius:8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input,form textarea {
    width: 100%;
    padding: 14px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--second-bg-color);
    color: var(--main-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.footer {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--second-bg-color);
}

.last-text p {
    color: var(--span-white);
    font-size: 14px;
}

.top i {
    width: 50px;
    height: 50px;
    background: var(--main-color);
    color: var(--second-bg-color); 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 5px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 9;
    cursor: pointer;
    transition: all .3s ease-out 0s;
}
.top-hidden{
    display: none;
}


.customer-detail{
    display: flex;
    align-items: center;
    margin-top: 10px;
}


.customer-content{
    max-width: 350px;
    margin-top: 5rem;
    align-items: center;
    gap: 2.5rem;
}

.customer-box{
    max-height: 350px;
    height: 350px;
    max-width: 350px;
    width: 350px;
    background: var(--main-color);
    padding: 35px 45px;
    border-radius: 8px;
    margin: 0 10px;
    object-fit: cover;
    font-size: 14px;
    line-height: 1.5rem;
    color: #555;
    transition: .25s ease-in-out;
}

.customer-box .bxs-star{
    color: var(--second-bg-color);
    margin-bottom: 10px;
}

.customer h5{
    padding: 12px 0;
}

.customer-img {
    margin: 10px 0;
    margin-right: 10px;
    border-radius: 100px !important; 
    height: 50px;
    width: 50px;
}

.customer-name h2 {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}
.customer-name p {
    font-size: 12px;
    font-style: italic;
    color: #828282;
}

/* SLider */
.slider {
    display: flex;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
}
.slider::-webkit-scrollbar {
    height: 5px;
    width: 150px;
    display: none;
}
.slider::-webkit-scrollbar-track {
    background: transparent;
}
.slider::-webkit-scrollbar-thumb {
    background: #888;
}
.slider::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.slider img:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
.slide {
    position: relative;
}

.control-prev-btn {
    padding: 5px;
    margin-right: 10px;
    border-radius: 8px;
    font-size: 20px;
    color: var(--main-color);
    background: var(--second-bg-color);
}
.control-next-btn {
    margin-right: 10px;
    padding: 5px;
    border-radius: 8px;
    font-size: 20px;
    color: var(--main-color);
    background: var(--second-bg-color);
}

.slider-btn {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px, auto));
    width: 100px;
    margin: auto;
    margin-top: 10px;
}

.slide img.zoomed{
    width: 500px;
    height: 600px;
    position: fixed;
    left: 25%;
    top: 0%;
    z-index: 1000;
    transform: scale(1) translatey(0) !important; 
}

/* SLider */


/* scroll to top */
.scroll-top {
    width: 50px;
    height: 50px;
    background: var(--bg-color);
    color: var(--span-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border-radius: 5px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 9;
    cursor: pointer;
    transition: all .3s ease-out 0s;
}
/* scroll to top */





@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .footer{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a:active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}



@media only screen and (max-width: 420px) {
    .slider {
        padding: 0;
   }
    .slide {
        padding: 16px 10px;
   }
    .slide img {
        margin: 0;
   }
    .control-prev-btn {
        top: 37%;
   }
    .control-next-btn {
        top: 37%;
   }
}